# babel-core

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  abc.xml  build.xml  composer.json  plaisio-database.xml  plaisio.xml
.github/workflows/: unit.yml
lib/ddl/: 0100_create_tables.sql
lib/erd/: abc-babel-core.ecm  babel-core.ecm
lib/psql/abc_babel/: abc_babel_language_get_all_codes.psql  abc_babel_language_get_details.psql  abc_babel_text_get_text.psql  abc_babel_word_get_word.psql
lib/psql/abc_babel_core/: abc_babel_core_internal_code_map.psql  abc_babel_core_language_get_all_codes.psql  abc_babel_core_language_get_details.psql  abc_babel_core_text_get_text.psql  abc_babel_core_word_get_word.psql
lib/psql/bbl_babel/: bbl_language_get_all_languages.psql  bbl_language_get_name.psql  bbl_text_delete_text.psql  bbl_text_get_details.psql  bbl_text_get_text.psql  bbl_text_group_get_all.psql  bbl_text_group_get_all_texts.psql  bbl_text_group_get_all_texts_translator.psql  bbl_text_group_get_details.psql  bbl_text_group_insert_details.psql  bbl_text_group_update_details.psql  bbl_text_insert_text.psql  bbl_text_translate_text.psql  bbl_text_update_details.psql  bbl_word_delete_word.psql  bbl_word_get_details.psql  bbl_word_get_word.psql  bbl_word_group_get_all.psql  bbl_word_group_get_all_words.psql  bbl_word_group_get_all_words_translator.psql  bbl_word_group_get_details.psql  bbl_word_group_insert_details.psql  bbl_word_group_update_details.psql  bbl_word_insert_word.psql  bbl_word_translate_word.psql  bbl_word_update_details.psql
src/: CoreBabel.php
test/: C.php  C.txt  CoreBabelTest.php  Framework.php  TestKernel.php  bootstrap.php  unit-test.sh
test/Abc/: C.php  DataLayer.php  Framework.php
test/ddl/: 0300_abc_babel_text_group.sql  0310_abc_babel_text.sql  0320_abc_babel_language.sql  0330_abc_babel_text_text.sql
test/etc/: stratum.cfg  stratum.ini
