/**
 * Selects the details of a language.
 *
 * @param p_lan_id The ID of the language.
 */
create procedure abc_babel_core_language_get_details(in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
-- type: row1
begin
  select lan_id
  ,      lan_code
  ,      lan_lang
  ,      lan_locale
  ,      lan_dir
  ,      lan_date_format_full
  ,      lan_date_format_long
  ,      lan_date_format_medium
  ,      lan_date_format_short
  from   ABC_BABEL_LANGUAGE
  where  lan_id = p_lan_id
  ;
end
