<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>24</VERSION>
<MODEL>
<APPVER>7.4.0</APPVER>
<TITLE>ABC Framework: Babel Core</TITLE>
<AUTHOR>Paul Water</AUTHOR>
<COPYRIGHT>Set Based IT Consultancy</COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2012-09-06</CREATED>
<MODIFIED>2017-11-02</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>1</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,10,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>0</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>1</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>1</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>1</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<SCHEMA_NAME>MySQL 5</SCHEMA_NAME>
<SCHEMA_VERSION>1</SCHEMA_VERSION>
<TEMPLATE_FILE>MYSQL5.tpl</TEMPLATE_FILE>
</HEADER>
<CONFIG>
<DOMAINS>0</DOMAINS>
<USE_SCHEMAS>1</USE_SCHEMAS>
<USE_VIEWS>1</USE_VIEWS>
<USE_ROUTINES>1</USE_ROUTINES>
<USE_TRIGGERS>1</USE_TRIGGERS>
<USE_FOREIGNKEYS>1</USE_FOREIGNKEYS>
<USE_CHECK_CONSTRAINTS>1</USE_CHECK_CONSTRAINTS>
<USE_SEQUENCES>0</USE_SEQUENCES>
<USE_GENERATORS>0</USE_GENERATORS>
<REF_INT_ONUPDATE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONUPDATE>
<REF_INT_ONDELETE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONDELETE>
<MAX_NAME_LENGTH>64</MAX_NAME_LENGTH>
<INDEX_KEYORDER>1</INDEX_KEYORDER>
<INDEX_KEYLENGTH>1</INDEX_KEYLENGTH>
<INDEX_TYPES>FULLTEXT;SPATIAL</INDEX_TYPES>
<INDEXPROPERTY_DEF>Using:T01:|BTREE|HASH</INDEXPROPERTY_DEF>
<CONSTRAINT_KEYORDER>1</CONSTRAINT_KEYORDER>
<ROUTINE_TYPES>FUNCTION;PROCEDURE</ROUTINE_TYPES>
<IDENTQUOTESTART>`</IDENTQUOTESTART>
<IDENTQUOTEEND>`</IDENTQUOTEEND>
<COMMENTBEGIN>/*</COMMENTBEGIN>
<COMMENTEND>*/</COMMENTEND>
<TERM>;</TERM>
<DEFAULT_DATATYPE>VARCHAR</DEFAULT_DATATYPE>
<AUTO_INCREMENT_COUNT>1</AUTO_INCREMENT_COUNT>
<AUTO_INCREMENT_IDENTITY_CODE>AUTO_INCREMENT</AUTO_INCREMENT_IDENTITY_CODE>
<AUTO_INCREMENT_TRIGGER_CODE></AUTO_INCREMENT_TRIGGER_CODE>
<SEQUENCE_DEF></SEQUENCE_DEF>
<DOMAINCHECKCONSTRAINT>0</DOMAINCHECKCONSTRAINT>
<DOMAINDEFAULTCONSTRAINT>0</DOMAINDEFAULTCONSTRAINT>
</CONFIG>
<DATATYPES>
<N0>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N0>
<N1>BINARY;BINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N1>
<N2>BIT;BIT{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N2>
<N3>BLOB;BLOB;;;Check:T00&amp;Default:T00;;BIGINT</N3>
<N4>BOOL;BOOL;;;Check:T00&amp;Default:T00;;BIGINT</N4>
<N5>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N5>
<N6>DATE;DATE;;;Check:T00&amp;Default:T00;;BIGINT</N6>
<N7>DATETIME;DATETIME;;;Check:T00&amp;Default:T00;;BIGINT</N7>
<N8>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N8>
<N9>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N9>
<N10>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10Item1, Item2...;;BIGINT</N10>
<N11>FLOAT;FLOAT{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N11>
<N12>GEOMETRY;GEOMETRY;;;Check:T00&amp;Default:T00;;BIGINT</N12>
<N13>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;;Check:T00&amp;Default:T00;;BIGINT</N13>
<N14>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N14>
<N15>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N15>
<N16>LINESTRING;LINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N16>
<N17>LONGBLOB;LONGBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N17>
<N18>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N18>
<N19>MEDIUMBLOB;MEDIUMBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N19>
<N20>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N20>
<N21>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N21>
<N22>MULTILINESTRING;MULTILINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N22>
<N23>MULTIPOINT;MULTIPOINT;;;Check:T00&amp;Default:T00;;BIGINT</N23>
<N24>MULTIPOLYGON;MULTIPOLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N24>
<N25>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N25>
<N26>POINT;POINT;;;Check:T00&amp;Default:T00;;BIGINT</N26>
<N27>POLYGON;POLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N27>
<N28>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N28>
<N29>SERIAL;SERIAL;;;;BIGINT;#SERIAL#</N29>
<N30>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10Item1, Item2...;;BIGINT</N30>
<N31>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N31>
<N32>TEXT;TEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N32>
<N33>TIME;TIME;;;Check:T00&amp;Default:T00;;BIGINT</N33>
<N34>TIMESTAMP;TIMESTAMP;;;Check:T00&amp;Default:T00;;BIGINT</N34>
<N35>TINYBLOB;TINYBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N35>
<N36>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N36>
<N37>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N37>
<N38>VARBINARY;VARBINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N38>
<N39>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N39>
<N40>YEAR;YEAR{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00:2|4;;BIGINT</N40>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<N0>table_column.collate</N0>
<N1>create_primarykey.storage</N1>
<N2>create_uniqueconstraint.storage</N2>
<N3>create_index.storage</N3>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<CREATE_DOMAIN></CREATE_DOMAIN>
<CREATE_SEQUENCE></CREATE_SEQUENCE>
<CREATE_GENERATOR></CREATE_GENERATOR>
<TABLE_COLUMN>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</TABLE_COLUMN>
<TABLE_PRIMARYKEY>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_PRIMARYKEY>
<TABLE_CHECKCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</TABLE_CHECKCONSTRAINT>
<TABLE_UNIQUECONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_UNIQUECONSTRAINT>
<TABLE_FOREIGNKEYCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</TABLE_FOREIGNKEYCONSTRAINT>
<CREATE_TABLE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</CREATE_TABLE>
<CREATE_TABLECOLUMN>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</CREATE_TABLECOLUMN>
<CREATE_PRIMARYKEY>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_PRIMARYKEY>
<CREATE_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_UNIQUECONSTRAINT>
<CREATE_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</CREATE_CHECKCONSTRAINT>
<CREATE_INDEX>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</CREATE_INDEX>
<CREATE_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</CREATE_FOREIGNKEY>
<CREATE_TRIGGER>%TRIGGER_CODE%</CREATE_TRIGGER>
<CREATE_VIEW>%VIEW_CODE%</CREATE_VIEW>
<CREATE_ROUTINE>%ROUTINE_CODE%</CREATE_ROUTINE>
<DROP_DOMAIN></DROP_DOMAIN>
<DROP_SEQUENCE></DROP_SEQUENCE>
<DROP_GENERATOR></DROP_GENERATOR>
<DROP_TABLECOLUMN>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</DROP_TABLECOLUMN>
<DROP_PRIMARYKEY>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</DROP_PRIMARYKEY>
<DROP_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_UNIQUECONSTRAINT>
<DROP_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_CHECKCONSTRAINT>
<DROP_INDEX>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</DROP_INDEX>
<DROP_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</DROP_FOREIGNKEY>
<DROP_TABLE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</DROP_TABLE>
<DROP_TRIGGER>DROP TRIGGER %TRIGGER_NAME%%TERM%</DROP_TRIGGER>
<DROP_VIEW>DROP VIEW %VIEW_NAME%%TERM%</DROP_VIEW>
<DROP_ROUTINE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</DROP_ROUTINE>
<COMMENT_DOMAIN>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_DOMAIN>
<COMMENT_SEQUENCE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_SEQUENCE>
<COMMENT_GENERATOR>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_GENERATOR>
<COMMENT_COLUMN>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_COLUMN>
<COMMENT_TABLE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TABLE>
<COMMENT_FOREIGNKEY>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_FOREIGNKEY>
<COMMENT_INDEX>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_INDEX>
<COMMENT_TRIGGER>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TRIGGER>
<COMMENT_VIEW>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_VIEW>
<COMMENT_ROUTINE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_ROUTINE>
</SCRIPT>
<ADOTYPES>
<ADBIGINT>BIGINT</ADBIGINT>
<ADBINARY>BINARY</ADBINARY>
<ADBOOLEAN>BOOL</ADBOOLEAN>
<ADBSTR></ADBSTR>
<ADCHAPTER></ADCHAPTER>
<ADCHAR>CHAR</ADCHAR>
<ADCURRENCY>NUMERIC</ADCURRENCY>
<ADDATE>DATE</ADDATE>
<ADDBDATE>DATE</ADDBDATE>
<ADDBFILETIME>TIME</ADDBFILETIME>
<ADDBTIME>TIME</ADDBTIME>
<ADDBTIMESTAMP>TIMESTAMP</ADDBTIMESTAMP>
<ADDECIMAL>DECIMAL</ADDECIMAL>
<ADDOUBLE>DOUBLE</ADDOUBLE>
<ADEMPTY></ADEMPTY>
<ADERROR></ADERROR>
<ADFILETIME>TIME</ADFILETIME>
<ADGUID>BIGINT</ADGUID>
<ADIDISPATCH></ADIDISPATCH>
<ADINTEGER>INTEGER</ADINTEGER>
<ADIUNKNOWN></ADIUNKNOWN>
<ADLONGVARBINARY>VARBINARY</ADLONGVARBINARY>
<ADLONGVARCHAR>VARCHAR</ADLONGVARCHAR>
<ADLONGVARWCHAR>VARCHAR</ADLONGVARWCHAR>
<ADNUMERIC>NUMERIC</ADNUMERIC>
<ADPROPVARIANT></ADPROPVARIANT>
<ADSINGLE>FLOAT</ADSINGLE>
<ADSMALLINT>SMALLINT</ADSMALLINT>
<ADTINYINT>TINYINT</ADTINYINT>
<ADUNSIGNEDBIGINT>BIGINT</ADUNSIGNEDBIGINT>
<ADUNSIGNEDINT>INTEGER</ADUNSIGNEDINT>
<ADUNSIGNEDSMALLINT>SMALLINT</ADUNSIGNEDSMALLINT>
<ADUNSIGNEDTINYINT>TINYINT</ADUNSIGNEDTINYINT>
<ADVARBINARY>VARBINARY</ADVARBINARY>
<ADVARCHAR>VARCHAR</ADVARCHAR>
<ADVARIANT></ADVARIANT>
<ADWCHAR>VARCHAR</ADWCHAR>
</ADOTYPES>
<DTM>
<ANSIDATE>DATE</ANSIDATE>
<BFILE>BLOB</BFILE>
<BIGINT>BIGINT</BIGINT>
<BIGSERIAL>BIGINT</BIGSERIAL>
<BINARY>BINARY</BINARY>
<BINARY_DOUBLE>DOUBLE</BINARY_DOUBLE>
<BINARY_FLOAT>FLOAT</BINARY_FLOAT>
<BIT>BIT</BIT>
<BIT VARYING>SMALLINT</BIT VARYING>
<BLOB>BLOB</BLOB>
<BOOL>BOOL</BOOL>
<BOOLEAN>BOOL</BOOLEAN>
<BOX></BOX>
<BYTE>BLOB</BYTE>
<BYTEA>BLOB</BYTEA>
<CHAR>CHAR</CHAR>
<CIDR></CIDR>
<CIRCLE></CIRCLE>
<CLOB>BLOB</CLOB>
<COMPUTED_COLUMN></COMPUTED_COLUMN>
<COUNTER>INTEGER</COUNTER>
<DATE>DATE</DATE>
<DATETIME>DATETIME</DATETIME>
<DATETIME2>DATETIME</DATETIME2>
<DATETIMEOFFSET>DATETIME</DATETIMEOFFSET>
<DBCLOB>BLOB</DBCLOB>
<DEC>DECIMAL</DEC>
<DECIMAL>DECIMAL</DECIMAL>
<DOUBLE>DOUBLE</DOUBLE>
<DOUBLE PRECISION>DOUBLE</DOUBLE PRECISION>
<ENUM>ENUM</ENUM>
<FIXED>NUMERIC</FIXED>
<FLOAT>FLOAT</FLOAT>
<GEOGRAPHY></GEOGRAPHY>
<GEOMETRY>GEOMETRY</GEOMETRY>
<GEOMETRYCOLLECTION>GEOMETRYCOLLECTION</GEOMETRYCOLLECTION>
<GRAPHIC>BLOB</GRAPHIC>
<GUID></GUID>
<HIERARCHYID></HIERARCHYID>
<HYPERLINK></HYPERLINK>
<IMAGE>BLOB</IMAGE>
<INET></INET>
<INGRESDATE>DATE</INGRESDATE>
<INT>INT</INT>
<INT64>BIGINT</INT64>
<INT8>INTEGER</INT8>
<INTEGER>INTEGER</INTEGER>
<INTERVAL></INTERVAL>
<INTERVAL DAY TO SECOND></INTERVAL DAY TO SECOND>
<INTERVAL YEAR TO MONTH></INTERVAL YEAR TO MONTH>
<LINE></LINE>
<LINESTRING>LINESTRING</LINESTRING>
<LIST>SET</LIST>
<LONG>BIGINT</LONG>
<LONG BYTE>BLOB</LONG BYTE>
<LONG NVARCHAR>LONGTEXT</LONG NVARCHAR>
<LONG RAW>BLOB</LONG RAW>
<LONG VARCHAR>LONGTEXT</LONG VARCHAR>
<LONG VARGRAPHIC>BLOB</LONG VARGRAPHIC>
<LONGBINARY></LONGBINARY>
<LONGBLOB>LONGBLOB</LONGBLOB>
<LONGTEXT>LONGTEXT</LONGTEXT>
<LSEG></LSEG>
<LVARCHAR>BLOB</LVARCHAR>
<LVARCHAR(MAX)>BLOB</LVARCHAR(MAX)>
<MACADDR></MACADDR>
<MEDIUMBLOB>MEDIUMBLOB</MEDIUMBLOB>
<MEDIUMINT>MEDIUMINT</MEDIUMINT>
<MEDIUMTEXT>MEDIUMTEXT</MEDIUMTEXT>
<MEMO>LONGTEXT</MEMO>
<MONEY>NUMERIC</MONEY>
<MULTILINESTRING>MULTILINESTRING</MULTILINESTRING>
<MULTIPOINT>MULTIPOINT</MULTIPOINT>
<MULTIPOLYGON>MULTIPOLYGON</MULTIPOLYGON>
<MULTISET>SET</MULTISET>
<NCHAR>VARCHAR</NCHAR>
<NCHAR VARYING>VARCHAR</NCHAR VARYING>
<NCLOB>BLOB</NCLOB>
<NONE></NONE>
<NTEXT>LONGTEXT</NTEXT>
<NUMBER>NUMERIC</NUMBER>
<NUMERIC>NUMERIC</NUMERIC>
<NVARCHAR>VARCHAR</NVARCHAR>
<NVARCHAR(MAX)>LONGTEXT</NVARCHAR(MAX)>
<NVARCHAR2>VARCHAR</NVARCHAR2>
<OBJECT_KEY></OBJECT_KEY>
<OID></OID>
<PATH></PATH>
<POINT>POINT</POINT>
<POLYGON>POLYGON</POLYGON>
<RAW>BLOB</RAW>
<REAL>REAL</REAL>
<ROWID></ROWID>
<SERIAL>SERIAL</SERIAL>
<SERIAL8>INTEGER</SERIAL8>
<SET>SET</SET>
<SHORT>SMALLINT</SHORT>
<SMALLDATETIME>DATETIME</SMALLDATETIME>
<SMALLFLOAT>FLOAT</SMALLFLOAT>
<SMALLINT>SMALLINT</SMALLINT>
<SMALLMONEY>NUMERIC</SMALLMONEY>
<SQL_VARIANT>BLOB</SQL_VARIANT>
<STRING>VARCHAR</STRING>
<TABLE_KEY></TABLE_KEY>
<TEXT>TEXT</TEXT>
<TIME>TIME</TIME>
<TIME WITH LOCAL TIME ZONE>TIME</TIME WITH LOCAL TIME ZONE>
<TIME WITH TIME ZONE>TIME</TIME WITH TIME ZONE>
<TIME WITHOUT TIME ZONE>TIME</TIME WITHOUT TIME ZONE>
<TIMESTAMP>TIMESTAMP</TIMESTAMP>
<TIMESTAMP WITH LOCAL TIME ZONE>TIMESTAMP</TIMESTAMP WITH LOCAL TIME ZONE>
<TIMESTAMP WITH TIME ZONE>TIMESTAMP</TIMESTAMP WITH TIME ZONE>
<TIMESTAMP WITHOUT TIME ZONE>TIMESTAMP</TIMESTAMP WITHOUT TIME ZONE>
<TINYBLOB>TINYBLOB</TINYBLOB>
<TINYINT>TINYINT</TINYINT>
<TINYTEXT>TINYTEXT</TINYTEXT>
<TSQUERY></TSQUERY>
<TSVECTOR></TSVECTOR>
<TXID_SNAPSHOT></TXID_SNAPSHOT>
<UNIQUEIDENTIFIER></UNIQUEIDENTIFIER>
<UROWID></UROWID>
<UUID></UUID>
<VARBINARY>VARBINARY</VARBINARY>
<VARBINARY(MAX)>VARBINARY</VARBINARY(MAX)>
<VARBYTE>VARBINARY</VARBYTE>
<VARCHAR>VARCHAR</VARCHAR>
<VARCHAR(MAX)>LONGTEXT</VARCHAR(MAX)>
<VARCHAR2>VARCHAR</VARCHAR2>
<VARGRAPHIC>BLOB</VARGRAPHIC>
<XML>BLOB</XML>
<XMLTYPE>BLOB</XMLTYPE>
<YEAR>YEAR</YEAR>
</DTM>
<RESERVED_WORDS>
<A>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</A>
<B>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</B>
<C>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</C>
<D>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</D>
<E>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</E>
<F>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</F>
<G>GRANT;GROUP;</G>
<H>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</H>
<I>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</I>
<J>JOIN;</J>
<K>KEY;KEYS;KILL;</K>
<L>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</L>
<M>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</M>
<N>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</N>
<O>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</O>
<P>PRECISION;PRIMARY;PROCEDURE;PURGE;</P>
<Q></Q>
<R>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</R>
<S>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</S>
<T>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</T>
<U>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</U>
<V>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</V>
<W>WHEN;WHERE;WHILE;WITH;WRITE;</W>
<X>XOR;</X>
<Y>YEAR_MONTH;</Y>
<Z>ZEROFILL;</Z>
</RESERVED_WORDS>
</SCHEMA_DATA>
<DOMAINS>
<DOMAIN>
<OID>{7F2E796E-AB18-4430-8B56-1A404EE7DFBF}</OID>
<NAME>class_name</NAME>
<DESCRIPTION>Class Name</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>128</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{B94EBB7B-769A-434F-8B5D-9CC3906493E7}</OID>
<NAME>crc32</NAME>
<DESCRIPTION>CRC32</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>INT</TYPE>
<FULLTYPE>INT UNSIGNED</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{339CCDFB-A15E-4631-A20C-87F67207DD6F}</OID>
<NAME>label128</NAME>
<DESCRIPTION>Labes (length 20)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>128</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{0D04116A-4267-40C7-8055-05735D565AE3}</OID>
<NAME>label20</NAME>
<DESCRIPTION>Labes (length 20)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{CCD44405-D8DB-4BC0-831A-313A0A82EC4D}</OID>
<NAME>label30</NAME>
<DESCRIPTION>Labels (length 30)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(30) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>30</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{DF46CA2B-B586-4F4A-A553-947F49CF4B88}</OID>
<NAME>label40</NAME>
<DESCRIPTION>Labesl (length 40)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{D3A90EE9-3BF5-4570-8741-344EB04A5EFE}</OID>
<NAME>label50</NAME>
<DESCRIPTION>Labels (length 50)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(50) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>50</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{B595A048-C6F3-4597-9880-D59C95C92D7F}</OID>
<NAME>mime_type</NAME>
<DESCRIPTION>Mime Type</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(48)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>48</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{2BBE58D6-51C7-4BA6-8375-8E171B6CFCE8}</OID>
<NAME>password_hash</NAME>
<DESCRIPTION>Password Hash</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(60) CHARACTER SET ascii COLLATE ascii_bin</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_bin</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>60</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{FAEB9584-E5CE-49E1-8A8E-2D77F06A1779}</OID>
<NAME>session_token</NAME>
<DESCRIPTION>Session Token</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(64) CHARACTER SET ascii COLLATE ascii_bin</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_bin</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>64</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
</DOMAINS>
<TABLEDATA>
<DATA>
<ID>29</ID>
<NAME>ABC_BABEL_LANGUAGE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{E0834115-AD01-44A2-BE42-DF737712D339}</OID>
<NAME>lan_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2427EBA9-9AED-4E13-840A-0888E8FEC87D}</OID>
<NAME>wrd_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The ID of the word of the name of the language.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1EECD70F-6C29-40D4-97F5-C2FC61911002}</OID>
<NAME>lan_code</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>8</LENGTH>
</PROPERTIES>
<DESCRIPTION>The language code for the ABC-Framework.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{40FAF142-01B0-4679-ACBB-15FB33D568DA}</OID>
<NAME>lan_lang</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(12)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>12</LENGTH>
</PROPERTIES>
<DESCRIPTION>The language suitable for the lang tag in HTML (see https://www.w3schools.com/tags/ref_language_codes.asp).</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B545813B-7992-4D11-8362-992C7287E4DC}</OID>
<NAME>lan_locale</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(12)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>12</LENGTH>
</PROPERTIES>
<DESCRIPTION>The locale suitable for PHP setlocale function (see http://php.net/manual/en/function.setlocale.php).</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{706495FA-EEEE-4FAA-A23C-53140D82BB59}</OID>
<NAME>lan_dir</NAME>
<TYPE>ENUM</TYPE>
<FULLTYPE>ENUM</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<ELEMENTS>&apos;ltr&apos;,&apos;rtl&apos;</ELEMENTS>
</PROPERTIES>
<DESCRIPTION>The direction of the language (see https://www.w3schools.com/tags/att_global_dir.asp).</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{252A2F60-2FFC-4740-93C1-8F505C1B4900}</OID>
<NAME>lan_date_format_full</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{18753EB4-0F2E-4910-AA13-ABD7A1AB5792}</OID>
<NAME>lan_date_format_long</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9D6612CE-A2B6-4CDE-85C0-5813389C93A6}</OID>
<NAME>lan_date_format_medium</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5F78A994-B8F8-43B1-8033-882A12462D6C}</OID>
<NAME>lan_date_format_short</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BAAF57C8-D1D6-4D13-8F03-95196014565B}</OID>
<NAME>lan_label</NAME>
<TYPE>@label40</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{73C7E0F3-514F-41DA-8A5C-A82AFEB6F303}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lan_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{B77CEA66-EE6C-4395-8D1E-C69192CEBF0E}</OID>
<NAME>wrd_id</NAME>
<NAMEMASK>wrd_id</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wrd_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>64</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>30</ID>
<NAME>ABC_BABEL_WORD</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{A9DBEDC2-925C-4EE5-A151-38CCF192529C}</OID>
<NAME>wrd_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{DD0AE446-8BFA-4A05-A367-6036EA3C1B59}</OID>
<NAME>wdg_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C998EB2B-0B5D-4690-9519-8671EF1EE3A2}</OID>
<NAME>wrd_timestamp</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
</PROPERTIES>
<DESCRIPTION>The timestamp of the last modification.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4C20A406-DC4C-4A40-BE4E-77F50900A42F}</OID>
<NAME>wrd_comment</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E3D7EF38-3207-46C9-8153-0569188DF92C}</OID>
<NAME>wrd_label</NAME>
<TYPE>@label50</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{E83B0F23-8E1C-46F7-8CCB-EB604EC23B5A}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wrd_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{ED0B259C-06D4-4F81-8491-7E626B785E94}</OID>
<NAME>wdg_id</NAME>
<NAMEMASK>wdg_id</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wdg_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>31</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>32</ID>
<NAME>ABC_BABEL_WORD_GROUP</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{68F2B0D3-8B5F-4BE3-8A37-E9580ECAD74E}</OID>
<NAME>wdg_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{83412807-39A2-4F88-8893-E6273F61B62B}</OID>
<NAME>wdg_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(32)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>utf8</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>utf8_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>32</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A04E097F-795D-4725-AA32-3396672B4123}</OID>
<NAME>wdg_label</NAME>
<TYPE>@label30</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{DD19864F-0B8B-479C-8E92-44BC66C6E9D5}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wdg_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>33</ID>
<NAME>ABC_BABEL_WORD_TEXT</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{9E1130D7-1279-4959-8A38-4D9420169374}</OID>
<NAME>wrd_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5083AD3F-D2B6-46E4-8264-1B87866EEBA6}</OID>
<NAME>lan_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The ID of the target language.</DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1E5E9F9A-CF52-48E5-8797-6A5117B0A586}</OID>
<NAME>wdt_text</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(80)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>80</LENGTH>
</PROPERTIES>
<DESCRIPTION>The word in the target language.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{78358A7A-A306-4562-8E1A-BE4D96EABEDA}</OID>
<NAME>wdt_timestamp</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
</PROPERTIES>
<DESCRIPTION>The timestamp of last modification.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{1FB3F584-CD73-4B8D-9340-522C900A7879}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wrd_id,lan_id</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{CE3A467D-2A75-4B22-9C59-5954D1AC7877}</OID>
<NAME>lan_id</NAME>
<NAMEMASK>lan_id</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lan_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>35</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{C412599F-E3C6-46A0-8E64-B683B5156967}</ID>
<NAME>ABC_BABEL_TEXT</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{14C30995-7B7E-4FF9-BADD-9807A75E9674}</OID>
<NAME>txt_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8DD89D92-0372-42A7-956E-1779429020DC}</OID>
<NAME>ttg_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F0A55100-D899-4560-9287-A31BF7585C34}</OID>
<NAME>txt_timestamp</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
</PROPERTIES>
<DESCRIPTION>The timestamp of last modification.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5E9BD18F-695F-459F-8BB3-6EEE3008A67A}</OID>
<NAME>txt_comment</NAME>
<TYPE>TINYTEXT</TYPE>
<FULLTYPE>TINYTEXT</FULLTYPE>
<PROPERTIES>
<BINARY></BINARY>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8CA63AB3-5BBF-4036-9924-52208B1B20A0}</OID>
<NAME>txt_label</NAME>
<TYPE>@label50</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{84F3F554-7CF8-4CE9-A3D6-C0F6475D2A2D}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>txt_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{CF1DBD54-D5A6-4BEA-A7A0-88F5DDBBBE1C}</OID>
<NAME>ttg_id</NAME>
<NAMEMASK>ttg_id</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ttg_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{C28E4572-260A-433A-96C3-D31E3CF292BE}</ID>
<NAME>ABC_BABEL_TEXT_GROUP</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{EA7199E0-E53B-4EF6-9898-B8A213CD07A5}</OID>
<NAME>ttg_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{36C2E8FB-F620-4A4A-B3FD-E6E16B3216C6}</OID>
<NAME>ttg_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(64)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>64</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6B0301B8-82C7-4F2E-AF17-64128EEA7B9C}</OID>
<NAME>ttg_label</NAME>
<TYPE>@label30</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{6BE8FC74-C8E5-412B-80F7-DDD845F0DABD}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ttg_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{181D7FB1-A34A-4057-A361-AB48952C68FE}</ID>
<NAME>ABC_BABEL_TEXT_TEXT</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{21521C03-5878-400E-B984-46677469B86D}</OID>
<NAME>txt_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C9B05FD7-8825-4052-939B-62E1C15E0F98}</OID>
<NAME>lan_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The ID of the target language.</DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C6483544-BC63-4D3B-A3DF-CE8A40C1E642}</OID>
<NAME>ttt_text</NAME>
<TYPE>MEDIUMTEXT</TYPE>
<FULLTYPE>MEDIUMTEXT</FULLTYPE>
<PROPERTIES>
<BINARY></BINARY>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION>The text in the target language.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CD891060-E23A-4E1F-B50A-830F901B856B}</OID>
<NAME>ttt_timestamp</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
</PROPERTIES>
<DESCRIPTION>The timestamp of last modification.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{3C663C76-5351-472D-B627-E3D23B97AF50}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>txt_id,lan_id</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{34992D9F-6F25-4734-9983-D3C37649A5D6}</OID>
<NAME>IX_FK_ABC_BABEL_TEXT_TEXT</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lan_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>{9FEF5D43-5FAF-4057-94F2-A86494027809}</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>31</ID>
<NAME>FK_ABC_BABEL_WORD_ABC_BABEL_WORD_GROUP</NAME>
<COMMENT></COMMENT>
<SOURCEID>32</SOURCEID>
<TARGETID>30</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>wdg_id</COLUMNS1>
<COLUMNS2>wdg_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>34</ID>
<NAME>FK_ABC_BABEL_WORD_TEXT_ABC_BABEL_WORD</NAME>
<COMMENT></COMMENT>
<SOURCEID>30</SOURCEID>
<TARGETID>33</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>wrd_id</COLUMNS1>
<COLUMNS2>wrd_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>35</ID>
<NAME>FK_ABC_BABEL_WORD_TEXT_ABC_BABEL_LANGUAGE</NAME>
<COMMENT></COMMENT>
<SOURCEID>29</SOURCEID>
<TARGETID>33</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>lan_id</COLUMNS1>
<COLUMNS2>lan_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>64</ID>
<NAME>FK_ABC_BABEL_LANGUAGE_ABC_BABEL_WORD</NAME>
<COMMENT></COMMENT>
<SOURCEID>30</SOURCEID>
<TARGETID>29</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>wrd_id</COLUMNS1>
<COLUMNS2>wrd_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{B5A339EF-B152-4AA6-9461-B45F17CFF0F7}</ID>
<NAME>FK_ABC_BABEL_TEXT_TEXT_ABC_BABEL_TEXT</NAME>
<COMMENT></COMMENT>
<SOURCEID>{C412599F-E3C6-46A0-8E64-B683B5156967}</SOURCEID>
<TARGETID>{181D7FB1-A34A-4057-A361-AB48952C68FE}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>txt_id</COLUMNS1>
<COLUMNS2>txt_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>{96AAA2BF-07A7-412B-986A-4C38D8AB948D}</ID>
<NAME>FK_ABC_BABEL_TEXT_ABC_BABEL_TEXT_GROUP</NAME>
<COMMENT></COMMENT>
<SOURCEID>{C28E4572-260A-433A-96C3-D31E3CF292BE}</SOURCEID>
<TARGETID>{C412599F-E3C6-46A0-8E64-B683B5156967}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ttg_id</COLUMNS1>
<COLUMNS2>ttg_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>{9FEF5D43-5FAF-4057-94F2-A86494027809}</ID>
<NAME>FK_ABC_BABEL_TEXT_TEXT_ABC_BABEL_LANGUAGE</NAME>
<COMMENT></COMMENT>
<SOURCEID>29</SOURCEID>
<TARGETID>{181D7FB1-A34A-4057-A361-AB48952C68FE}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>lan_id</COLUMNS1>
<COLUMNS2>lan_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>35</OID>
<POINTS>3589;187;660;187;660;170;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>64</OID>
<POINTS>1750;121;3589;121;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{9FEF5D43-5FAF-4057-94F2-A86494027809}</OID>
<POINTS>3589;187;2452;187;2452;170;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{B5A339EF-B152-4AA6-9461-B45F17CFF0F7}</OID>
<POINTS>3141;132;2647;132;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{96AAA2BF-07A7-412B-986A-4C38D8AB948D}</OID>
<POINTS>3041;99;3141;99;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>34</OID>
<POINTS>1360;121;859;121;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>31</OID>
<POINTS>1260;99;1360;99;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>29</OID>
<X>3589</X>
<Y>50</Y>
<WIDTH>447</WIDTH>
<HEIGHT>274</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>30</OID>
<X>1360</X>
<Y>50</Y>
<WIDTH>390</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>32</OID>
<X>945</X>
<Y>50</Y>
<WIDTH>315</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>33</OID>
<X>476</X>
<Y>50</Y>
<WIDTH>383</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{C412599F-E3C6-46A0-8E64-B683B5156967}</OID>
<X>3141</X>
<Y>50</Y>
<WIDTH>367</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{C28E4572-260A-433A-96C3-D31E3CF292BE}</OID>
<X>2733</X>
<Y>50</Y>
<WIDTH>308</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{181D7FB1-A34A-4057-A361-AB48952C68FE}</OID>
<X>2272</X>
<Y>50</Y>
<WIDTH>375</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>Babel: Text</PNAME>
<PID>1</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>{B5A339EF-B152-4AA6-9461-B45F17CFF0F7}</OID>
<POINTS>507;401;640;401;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{96AAA2BF-07A7-412B-986A-4C38D8AB948D}</OID>
<POINTS>321;158;321;320;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{C412599F-E3C6-46A0-8E64-B683B5156967}</OID>
<X>140</X>
<Y>320</Y>
<WIDTH>367</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{C28E4572-260A-433A-96C3-D31E3CF292BE}</OID>
<X>170</X>
<Y>60</Y>
<WIDTH>308</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{181D7FB1-A34A-4057-A361-AB48952C68FE}</OID>
<X>640</X>
<Y>340</Y>
<WIDTH>375</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>29</OID>
<X>1160</X>
<Y>280</Y>
<WIDTH>447</WIDTH>
<HEIGHT>274</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{9FEF5D43-5FAF-4057-94F2-A86494027809}</OID>
<POINTS>1160;401;1015;401;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>Babel: Word</PNAME>
<PID>2</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>31</OID>
<POINTS>284;138;284;280;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>34</OID>
<POINTS>490;359;600;359;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>35</OID>
<POINTS>1080;362;983;362;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>29</OID>
<X>1080</X>
<Y>220</Y>
<WIDTH>447</WIDTH>
<HEIGHT>252</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>30</OID>
<X>100</X>
<Y>280</Y>
<WIDTH>390</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>32</OID>
<X>140</X>
<Y>40</Y>
<WIDTH>315</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>33</OID>
<X>600</X>
<Y>300</Y>
<WIDTH>383</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
</PAGES>
</ERDCONCEPTS>
